<!DOCTYPE html>
<html>
 <head>
  <title> Normalisation of Gender-Roles </title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
   <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Trebuchet MS', sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
  </style>
 </head>
<body>

<!-- Sidebar (hidden by default) -->

<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:100%;min-width:300px" id="mySidebar">
 <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Main Menu</a>
   <h3 style="background-color:#E75B25;color:white">   ㅤContent:</h3>
    <a href="#" click="w3_close()" class="w3-bar-item w3-button">Our Sole Goal</a>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Why this needs solving</a>
   <a href=# onclick="w3_close()" class="w3-bar-item w3-button">Effectiveness</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Seminar Contents</a>
 <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Execution of the Solution</a>
</nav>

<!-- Top menu -->

<div class="w3-top"> </div>
 <div class="w3-white w3-xlarge" style="max-width:100%;margin:auto"> </div>
  <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
   <div class="w3-center w3-padding-16">ㅤ</div>
  

<!-- !PAGE CONTENT! -->

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
 <img src="https://cdn.discordapp.com/attachments/967769187411951658/1062282172574220379/AJh6FppFkTtRrYntpdsnBvFVX88x6RPaF1SqzbT-WJYgbzdNABVA69Utx5tO5vRm_iWCV6CfXhI5DhsTm8RdkaOsOPtNPFpoGYQgMwnjKMD0y3DI1BHU5KPlmdoIQz7nGvlDyGmxkkLxhXvLnebFEy0W6tv0zU0mM0iYO2P4J0etVXzzHT-yRKT05Rj9gIkrVttsRA_cjXk0rKwCykvvzmQw1366-h649.png"
style="width:100%;height:100%">
</div>

<div>
 <h1 style="color:white;text-align:center"> Normalisation of Gender-Roles </h1>
</div>

<!-- End page content -->

<div class="w3-container">
 <img src="https://cdn.discordapp.com/attachments/967769187411951658/1062279631056683038/AJh6Fpr3yg6CISOtildoJ7Lgg_MNg6YfTrgB0rxRbrRHOjI2vFahQ_nPFcAaZQpv5cvRtYGLfOeBiw_PdDueEZAdyoWluixVipL8_iwE0PqCjIVuu1U3ucGe0G5kgyWbQ2ffavWgtJtYkxMNtMfzAbMtRC9GsOe72KeVSS5t8sx6QO1VDJFkJULzchHMvJr_IL3NspmlIFBEA50AqcTkvzvL0YqLc5hXTlx0evU48WEihU8_46zY2Jl3FTJiUbotWzp95gw1366-h649.png">
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<style type="text/css">
 body{
   background-image:url(https://cdn.discordapp.com/attachments/975444326786158612/1062642524407214080/AJh6FprePylhZYKY0xWA6abBNxFlgZQu4cL4pLqiLdXnppAklD_Okx0qMNIWpc6Rml9Yjt3lOsTRpUYFEXie2kTvs-K8qv-ZVQ0g5FmfrNjGBnBWinLpuxvUsT_16IYaWGIRHWh2Z6xDCMZw3_PAz6aYRcr9X1FkITtRW7rhamuiH971inOKxx25t5bYhWZk_D1a3IFjUa5s7ZY7lIOl6bcw1366-h649.png);
  background-repeat: no-repeat;
 background-attachment: fixed;
background-size: cover;}

  </style>
 </body>
</html>
